<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="thomas watson,Thomas J Watson,biography of thomas watson">  
    <meta name="robot" content="nofollow">
    <meta name="discription" content="A small Biogrpahy on Thomas J Watson ."> 

    <meta name="twitter:title" content="Thomas -J Watson">
    <meta name="twitter:description" content="Short Biography on Thomas J Watson"/>
    <meta name="twitter:url" content="https://www.sagarnewpane.wordpress.com/?src=twitter" />
    <meta name="twitter:image:src" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Thomas_J_Watson_Sr.jpg/220px-Thomas_J_Watson_Sr.jpg">


    <title>Thomas J. Watson - Chairman and CEO of IBM</title>

</head>
<body>
    <header>
        <h1>Thomas J. Watson</h1>
    </header>
    
    <section>    
        <p>Thomas John Watson Sr. (February 17, 1874 to June 19, 1956)
            was an American businessman who served as the chairman and CEO of IBM.
            He oversaw the company's growth into an international force from 1914
            to 1956. Watson developed IBM's management style and corporate culture
            from John Henry Patterson's training at NCR . He turned the company 
            into a highly effective selling organization, based largely on punched 
            card tabulating machines. A leading self-made industrialist, he was
            one of the richest men of his time and was called the world's greatest
            salesman when he died in 1956.
        </p>
    </section>
    <img src="thomas.jpg" alt="Photo of Thomas" width="514" height = "479">

    <section>
        <h2>Notable information about his two sons and daughters .</h2>
        <ol>
            <li>Thomas Watson, Jr. succeeded his father as IBM chairman and later served as ambassador to the Soviet Union under Jimmy Carter</li>
            <li>Jeanette Watson Irwin married businessman John N. Irwin II, later ambassador to France</li>
            <li>Helen Watson Buckner became an important philanthropist in New York City</li>
            <li>Arthur K. Watson served as president of IBM World Trade Corporation and later, as ambassador to France</li>

        </ol>
    </section>

    <table border = "1" cellspacing = "0">
        <tr>
            <th>Birth Date</th>
            <th>Death Date</th>
        </tr>
        <tr>
            <td> February 17, 1874</td>
            <td> June 19, 1956</td>
    </tr>
    </table> <br>

    <footer>
        <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">Learn more about Thomas</a>
    </footer>