<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keyword" content="portfolio,personal portfolio">  
    <meta name="robot" content="nofollow">
    <meta name="discription" content="Portfolio of Sagar Newpane."> 

    <meta name="twitter:title" content="Portfolio of Sagar Newpane">
    <meta name="twitter:description" content="Sample Portfolio of Sagar Newpane"/>
    <meta name="twitter:url" content="https://www.sagarnewpane.wordpress.com/" />
    <meta name="twitter:image:src" content="sagar.jpg">

    <title>Portfolio of Sagar Newpane</title>
</head>
<body>
    <header>
        <nav>
            <li><a href="#intro">Intro</a></li>
            <li><a href="#edu">Education</a></li>
            <li><a href="#interest">Interest</a></li>
            <li><a href="#contact">Contact</a></li>
        </nav>
    </header>

    <main>

        <section class="into">
            <h1>Sagar Newpane</h1>
            <img src="Exercise2/sagar.jpg" alt="image of sagar" width="313" height="312" title="Image of Sagar Newpane">
            <p>
                <em>
                    <strong>Sagar Newpane</strong> , currently studying in  Herald College Kathmandu .<br> Aspires to 
                    become a software developer in the future. Doesn't have any noteworthy achievements till date xD.
                </em>
            </p>

            <p>The changes are made to this page as sir had instructed.</p>

            <blockquote cite="https://docs.google.com/document/d/12sSNIcfHq8Xa7RtYQJJRd9nbKU5tZV14ESvNr7A4nfs/edit#">
                Create a new file, <strong>workshop-two.html</strong> and try to implement tags like advanced text <br>
                formatting and blockquote and other tags that you have encountered while doing your research.
            </blockquote>
        </section>
        
        <br>
    
        <section class="interest">
            <h2>Hobbies and Interest</h2>
            <ul>
                <li>Watching Movies</li>
                <li>Drawing</li>
                <li>Listening Music</li>
                <li>Reading</li>
            </ul>
        </section>

        <table border = 1 cellspacing = 0>
            <tr>
                <th>Institute</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Gorkha Patshala HS School</td>
                <td>2015 - 2019</td>
            </tr>
            <tr>
                <td>St Anthony's HS School</td>
                <td>2020 - 2022</td>
            </tr>
            <tr>
                <td>Herald College Kathmandu</td>
                <td>2022 - NA</td>
            </tr> 
        </table>

        <section class="contact">
            <h2>Contact Sagar</h2>
        <form>
            <label>Email</label>
            <input type="email">
            <br><br>
            <label>Name</label>
            <input type="text">
            <br><br>
            <label>Message</label>
            <textarea></textarea>
            <br><br>
            <input type="button" value="Send">
        </form>
        </section>
    </main>

    <footer>
        <p>Contact at <strong>671-687-2419</strong> <br> From Agana, GU(state),USA</p>
        <p>Check out <a href="https://github.com/Sagar97743"><em>Github Profile</em></a></p>
        <strong>Copyright© at 2022</strong>
    </footer>
</body>
</html>